name=Perilib_Silabs_BGAPI
version=0.1.0
author=Jeff Rowberg <jeff@rowberg.net>
maintainer=Jeff Rowberg <jeff@rowberg.net>
sentence=Provides Silabs/Blugiga BGAPI protocol communication with compatible BLE/BT/Wifi modules
paragraph=Comprehensive BGAPI protocol implementation for BLE1XX, BGM1XX, BT121, WF121, and WGM110 modules
category=Communication
url=https://github.com/perilib/perilib-arduino-silabs-bgapi
architectures=avr,samd
